/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 15, 2024 */



@font-face {
    font-family: 'basis_grotesque_problack';
    src: url('basisgrotesquepro-black-webfont.woff2') format('woff2'),
         url('basisgrotesquepro-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basis_grotesque_proBlkIt';
    src: url('basisgrotesquepro-blackitalic-webfont.woff2') format('woff2'),
         url('basisgrotesquepro-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basis_grotesque_prolight';
    src: url('basisgrotesquepro-light-webfont.woff2') format('woff2'),
         url('basisgrotesquepro-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basis_grotesque_proLtIt';
    src: url('basisgrotesquepro-lightitalic-webfont.woff2') format('woff2'),
         url('basisgrotesquepro-lightitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basis_grotesque_promedium';
    src: url('basisgrotesquepro-medium-webfont.woff2') format('woff2'),
         url('basisgrotesquepro-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basis_grotesque_proMdIt';
    src: url('basisgrotesquepro-mediumitalic-webfont.woff2') format('woff2'),
         url('basisgrotesquepro-mediumitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basis_grotesque_proregular';
    src: url('basisgrotesquepro-regular-webfont.woff2') format('woff2'),
         url('basisgrotesquepro-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basis_grotesque_probold';
    src: url('basisgrotesquepro-bold-webfont.woff2') format('woff2'),
         url('basisgrotesquepro-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basis_grotesque_proBdIt';
    src: url('basisgrotesquepro-bolditalic-webfont.woff2') format('woff2'),
         url('basisgrotesquepro-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'basis_grotesque_proitalic';
    src: url('basisgrotesquepro-italic-webfont.woff2') format('woff2'),
         url('basisgrotesquepro-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}